<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/DemoMenusFragment">

    <fragment
            android:id="@+id/DemoMenusFragment"
            android:name="com.room.layoutmanagerdemo.menus.DemoMenusFragment"
            android:label="Demos"
            tools:layout="@layout/fragment_demo_menus_list">
        <action
                android:id="@+id/action_DemoMenusFragment_to_SecondFragment"
                app:destination="@id/SecondFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_FirstFragment"
                app:destination="@id/FirstFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_ThirdFragment"
                app:destination="@id/ThirdFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_EdgeEffectFragment"
                app:destination="@id/EdgeEffectFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_LinearLayoutFragment"
                app:destination="@id/LinearLayoutFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_ChangeThemeFragment"
                app:destination="@id/ChangeThemeFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_CurtainFragment"
                app:destination="@id/CurtainFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_scaleFragment"
                app:destination="@id/scaleFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_rotateFragment"
                app:destination="@id/rotateFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_tdFragment"
                app:destination="@id/tdFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_tonghuaFragment"
                app:destination="@id/tonghuaFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_thsFragment"
                app:destination="@id/thsFragment" />
        <action
                android:id="@+id/action_DemoMenusFragment_to_dragItemRecyclerFragment"
                app:destination="@id/dragItemRecyclerFragment" />
    </fragment>

    <fragment
            android:id="@+id/EdgeEffectFragment"
            android:name="com.room.layoutmanagerdemo.EdgeEffectFragment"
            android:label="EdgeEffect"
            tools:layout="@layout/fragment_edge_effect" />
    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.room.layoutmanagerdemo.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.room.layoutmanagerdemo.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second" />
    <fragment
            android:id="@+id/ThirdFragment"
            android:name="com.room.layoutmanagerdemo.ThirdFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_third" />

    <fragment
            android:id="@+id/LinearLayoutFragment"
            android:name="com.room.layoutmanagerdemo.LinearLayoutFragment"
            android:label="LinearLayout"
            tools:layout="@layout/fragment_linear_layout" />

    <fragment
            android:id="@+id/ChangeThemeFragment"
            android:name="com.room.layoutmanagerdemo.ChangeThemeFragment"
            android:label="ChangeThemeFragment"
            tools:layout="@layout/fragment_change_theme" />

    <fragment
            android:id="@+id/CurtainFragment"
            android:name="com.room.layoutmanagerdemo.CurtainFragment"
            android:label="Curtain"
            tools:layout="@layout/fragment_curtain" />

    <fragment
            android:id="@+id/scaleFragment"
            android:name="com.room.layoutmanagerdemo.ScaleFragment"
            android:label="Scale"
            tools:layout="@layout/fragment_scale" />

    <fragment
            android:id="@+id/rotateFragment"
            android:name="com.room.layoutmanagerdemo.ThreeDRotateViewGroupFragment"
            android:label="TRotate"
            tools:layout="@layout/fragment_three_d_rotate_view_group" />
    <fragment
            android:id="@+id/tdFragment"
            android:name="com.room.layoutmanagerdemo.TDViewFragment"
            android:label="3D"
            tools:layout="@layout/fragment_t_d_view" />

    <fragment
            android:id="@+id/tonghuaFragment"
            android:name="com.room.layoutmanagerdemo.TonghuashunFragment"
            android:label="同花顺"
            tools:layout="@layout/fragment_thonghuashun" />
    <fragment
            android:id="@+id/thsFragment"
            android:name="com.room.layoutmanagerdemo.THSFragment"
            android:label="同花顺"
            tools:layout="@layout/fragment_t_h" />
    <fragment
            android:id="@+id/dragItemRecyclerFragment"
            android:name="com.room.layoutmanagerdemo.recycler.DragItemRecyclerFragment"
            android:label="RecyclerView"
            tools:layout="@layout/fragment_drag_item_recycler" />

</navigation>