<?xml version="1.0" encoding="utf-8"?>
<com.room.layoutmanagerdemo.ui.EdgeEffectHorizonView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EdgeEffectFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

    <View
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="#f00f00" />

    <View
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="#000f00" />

    <View
            android:layout_width="900dp"
            android:layout_height="100dp"
            android:background="#00ff00" />

    <View
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:background="#000ff0" />

</com.room.layoutmanagerdemo.ui.EdgeEffectHorizonView>