<?xml version="1.0" encoding="utf-8"?>
<com.room.layoutmanagerdemo.ui.RotateViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ThreeDRotateViewGroupFragment">

    <ImageView
            android:src="@drawable/chengxiao"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/imageView4" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start|top"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="99sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textView3" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:textSize="19sp"
                android:paddingTop="25dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:text="℃"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/textView3" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.room.layoutmanagerdemo.ui.RotateViewGroup>